<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Preloader one</title>
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-color: #212121;
            font-family: 'Satisfy', cursive;
        }
        
         /*   css start   */

        .loader {
            position: relative;
            width: 128px;
            height: 128px;
            margin: auto;
            margin-top: 20%;
        }

        .ball_ring {
            position: absolute;
            width: 60px;
            height: 60px;
            border: 2px solid #fff;
            border-radius: 128px;
            box-sizing: content-box !important;
        }

        .ball_holder {
            position: absolute;
            width: 7px;
            height: 70px;
            left: 27px;
            top: -6px;
            box-sizing: content-box;
            animation: ballMove 1.5s infinite linear;

        }

        .ball {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 43px;
        }

        @keyframes ballMove {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        
        /*   css end   */

        .hidden {
            opacity: 0;
        }

        .console-container {
            font-size: 35px;
            text-align: center;
            height: 100px;
            width: 800px;
            display: block;
        }

        .console-underscore {
            display: inline-block;
            position: relative;
            top: 1px;
            left: 10px;
            color: #fff;
        }

        .name {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>

             <!--  html start   -->
                <div class="loader">
                    <div class="ball_ring">
                        <div class="ball_holder">
                            <div class="ball"></div>
                        </div>
                    </div>
                </div>
            <!--  html end   -->


    <div class="name">
        <div class='console-container'><span id='text'></span>
            <div class='console-underscore' id='console'>&#95;</div>
        </div>
    </div>


    <script>
        consoleText(['CSS/Jquery Effects...', 'CSS Preloader - one', 'Developed by Niraj Narkhede'], 'text', ['#fff', '#fff', 'tomato']);

        function consoleText(words, id, colors) {
            if (colors === undefined) colors = ['#fff'];
            var visible = true;
            var con = document.getElementById('console');
            var letterCount = 1;
            var x = 1;
            var waiting = false;
            var target = document.getElementById(id)
            target.setAttribute('style', 'color:' + colors[0])
            window.setInterval(function() {

                if (letterCount === 0 && waiting === false) {
                    waiting = true;
                    target.innerHTML = words[0].substring(0, letterCount)
                    window.setTimeout(function() {
                        var usedColor = colors.shift();
                        colors.push(usedColor);
                        var usedWord = words.shift();
                        words.push(usedWord);
                        x = 1;
                        target.setAttribute('style', 'color:' + colors[0])
                        letterCount += x;
                        waiting = false;
                    }, 1000)
                } else if (letterCount === words[0].length + 1 && waiting === false) {
                    waiting = true;
                    window.setTimeout(function() {
                        x = -1;
                        letterCount += x;
                        waiting = false;
                    }, 1000)
                } else if (waiting === false) {
                    target.innerHTML = words[0].substring(0, letterCount)
                    letterCount += x;
                }
            }, 120)
            window.setInterval(function() {
                if (visible === true) {
                    con.className = 'console-underscore hidden'
                    visible = false;

                } else {
                    con.className = 'console-underscore'

                    visible = true;
                }
            }, 400)
        }
    </script>

</body>

</html>